#!/bin/bash

# This script is specific for the PIK cluster, which uses SLURM for job scheduling.
# and the module system.
# Use sbatch cdo_remap.sh to submit to the compute nodes.

#SBATCH --qos=medium
#SBATCH --job-name=cdo_remap
#SBATCH --account=ice
#SBATCH --output=cdo_remap.out
#SBATCH --error=cdo_remap.err
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --profile=energy
#SBATCH --acctg-freq=energy=5
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user={{user}}@pik-potsdam.de

module load cdo
module load nco

{% if use_conservative_regridding %}
# calculate the weights and save to mapweights
# TODO: if not already exist.
# conservative regridding:
# heavier, but preferred for bed topography and ice thickness
srun -n $SLURM_NTASKS cdo -P $SLURM_NTASKS genycon,{{targetgrid}} {{inputfile}} {{mapweights}}
srun -n $SLURM_NTASKS cdo -P $SLURM_NTASKS -b F64 remap,{{targetgrid}},{{mapweights}} {{inputfile}} {{regridded_file}}
{% else %}
# bilinear interpolation, an option if conservative methods fail.
export REMAP_EXTRAPOLATE=on
srun -n $SLURM_NTASKS cdo -P -b F64 remap,{{targetgrid}},{{mapweights}} {{inputfile}} {{regridded_file}}
{% endif %}

# add x and y variables to output file.
srun -n $SLURM_NTASKS ncks -A -v x,y {{targetgrid}} {{regridded_file}}
